* {
	box-sizing: border-box;
}

body {
	margin:0;

}
hr{
	border-top: 1px solid black;

}
#mehul {
	margin-left:15px;
}
#text1 {
	font-size:26px;
	text-align:center;
	display:inline-block;
	font-family:verdana;
}
#information{
	font-size:26px;
	margin-bottom:0px; 
}
#moto{
	font-size:26px;
}
#message{
	margin-right:0px;
}
#about{
	background:skyblue;
}
#courses{
	background:peachpuff;
}
.topmargin{
	margin-top:30px; 
}
.biggly {
	font-size:22px;
}
.geneva{
	font-family:geneva;
}
#info{
	display: grid;
	grid-template-columns: 50% 50%;
}
#tracks{
	margin-left:15px;
}
#block{
	display: flex;
	flex-basis:50% 50%;
	font-size:17.642px;
}
#toprow {
	display:grid;
	grid-column-gap: -5px;
	grid-template-columns: 44% 56%;
}
#video{
	margin:0;
	padding:0;
}
#signup{
	font-size:50px;
	text-decoration:none;
	background:rgb(30 144 255);
	color:white;
	margin-top:10px;
	margin-left:60px; 
	font-family:verdana;
}
.center{
	text-align:center;
}

header, section{
	margin:0px;
	padding: 10px 2%;
	width: 100%;
}
header{
	background-color:rgb(152 251 152);
}
.text2 {
	flex:100%;
}
.heading{
	font-size:40px;
	font-family: "Arial";
	margin:0px;
}
.opening {
	font-size:55px;
	font-family: "tahoma";
	margin-bottom:10px;

}

#opening2{
	font-size:50px;
	font-family: "Arial";
	margin:0;
	padding:0;
}

.headertext{
	font-size:20px;
}
#photo{
	width:1425px;
}
@media (max-width:800px){
	img {
		grid-template-columns:100%;
	}
}




